SERVER_DIR=../aerospike-server
SERVER_CPU_LIST="0-31"
CLIENT_CPU_LIST="32-63"
SERVER_THREADS_LIST="1 2 4 8 16 32 64"
CLIENT_THREADS_LIST="2 4 8 16 32 64 128"
KEYS=500000000
VALUE_SIZE=1470
TRIGGER_PRE_COMMAND="bash $HOME/set_latency.sh"
TRIGGER_POST_COMMAND="bash $HOME/set_latency.sh"
ACT=act-ro-cxl.sh
LOGDIR=run-act-ro-cxl-1core-log
