CACHELIB_DIR=../CacheLib

CONFIG=bh-test-x4.json
NAME=cachelib-benchmark-x4-cxl-16core-16fiber

CACHE_CONFIG_NAVY_DIRECT=true
CACHE_CONFIG_DELAY_NSEC=5000
CACHE_CONFIG_MEMBIND_NODES="\"2,3\""
CACHE_CONFIG_NVM_CACHE_SIZE_MB=32768
TEST_CONFIG_NUM_THREADS=16
TEST_CONFIG_NUM_FIBERS=16
CACHEBENCH_ARGS="--report_ac_memory_usage_stats human_readable"
NUM_KEYS_LIST="400000000"
NUM_OPS=20000000000
