CACHELIB_DIR=../CacheLib

CONFIG=bh-test.json
NAME=cachelib-benchmark-cxl-4core-16fiber

CACHE_CONFIG_NAVY_DIRECT=true
CACHE_CONFIG_DELAY_NSEC=5000
CACHE_CONFIG_MEMBIND_NODES="\"2,3\""
CACHE_CONFIG_NVM_CACHE_SIZE_MB=8192
TEST_CONFIG_NUM_THREADS=4
TEST_CONFIG_NUM_FIBERS=16
CACHEBENCH_ARGS="--report_ac_memory_usage_stats human_readable"
NUM_KEYS_LIST="100000000"
NUM_OPS=20000000000
